# TFG

./: README.md
AdministradorWebGvp/: pom.xml
Api Rest/: config.json  package-lock.json  package.json  server.js
Api Rest/_helpers/: db.js
Api Rest/_middleware/: authorize.js  error-handler.js  validate-request.js
Api Rest/episodios/: episodio.service.js  episodios.controller.js  episodios.model.js
Api Rest/hclinica/: hclinica.controller.js  hclinica.model.js  hclinica.service.js
Api Rest/users/: user.model.js  user.service.js  users.controller.js
Gvp/: build.gradle  local.properties  settings.gradle
Gvp/app/: build.gradle
Gvp/app/src/main/: AndroidManifest.xml
Gvp/app/src/main/java/com/viamedsalud/gvp/: GvpApplication.kt  MainActivity.kt
Gvp/app/src/main/java/com/viamedsalud/gvp/api/: ApiClient.kt  AuthInterceptor.kt
Gvp/app/src/main/java/com/viamedsalud/gvp/api/methods/: EpisodioApi.kt  HClinicaApi.kt  UserApi.kt
Gvp/app/src/main/java/com/viamedsalud/gvp/api/request/: HClinicaRequest.kt  UserRequest.kt
Gvp/app/src/main/java/com/viamedsalud/gvp/api/response/: EpisodioResponse.kt  EpisodiosResponse.kt  HCLinicasResponse.kt  HClinicaResponse.kt  UserResponse.kt
Gvp/app/src/main/java/com/viamedsalud/gvp/database/: RoomModule.kt  TareaDatabase.kt
Gvp/app/src/main/java/com/viamedsalud/gvp/database/dao/: TareaDao.kt
Gvp/app/src/main/java/com/viamedsalud/gvp/database/entities/: TareaEntity.kt
Gvp/app/src/main/java/com/viamedsalud/gvp/handler/: EpisodioHandler.kt
Gvp/app/src/main/java/com/viamedsalud/gvp/model/: Episodio.kt  HClinica.kt  Notification.kt  Tarea.kt  Trabajo.kt
Gvp/app/src/main/java/com/viamedsalud/gvp/repository/: EpisodioRepository.kt  HClinicaRepository.kt  TareaRepository.kt  UserRepository.kt
Gvp/app/src/main/java/com/viamedsalud/gvp/ui/: NotificationFragment.kt
Gvp/app/src/main/java/com/viamedsalud/gvp/ui/dashboard/: DashboardActivity.kt  HomeFragment.kt
Gvp/app/src/main/java/com/viamedsalud/gvp/ui/episodio/: EpisodioFragment.kt  EpisodioListFragment.kt  TareaListFragment.kt  TrabajoListFragment.kt
Gvp/app/src/main/java/com/viamedsalud/gvp/ui/episodio/adapter/: EpisodioListAdapter.kt  HClinicaListAdapter.kt  HClinicaListHoyAdapter.kt  NotificationAdapter.kt  TareaListAdapter.kt  TrabajoListAdapter.kt
Gvp/app/src/main/java/com/viamedsalud/gvp/ui/episodio/viewmodel/: EpisodioViewModel.kt  HClinicaViewModel.kt  TareaViewModel.kt
Gvp/app/src/main/java/com/viamedsalud/gvp/ui/login/: FormActivity.kt  LoginFragment.kt
Gvp/app/src/main/java/com/viamedsalud/gvp/ui/login/viewmodel/: LoginViewModel.kt
Gvp/app/src/main/java/com/viamedsalud/gvp/ui/profile/: EditProfileFragment.kt  EstadisticaFragment.kt
Gvp/app/src/main/java/com/viamedsalud/gvp/util/: BindingUtil.kt  Helper.kt  Statusbar.kt  TypefaceUtil.kt  Util.kt
Gvp/app/src/main/java/com/viamedsalud/gvp/utils/: BaseResponse.kt  Constants.kt  SessionManager.kt
Gvp/app/src/main/res/drawable/: alergia.xml  background_border_edittext.xml  background_button_radius.xml  background_radius.xml  bottom_background_radius.xml  divider_grid_list.xml  ic_cake.xml  ic_calendar.xml  ic_call.xml  ic_card.xml  ic_chat.xml  ic_doctor.xml  ic_finance.xml  ic_home.xml  ic_information.xml  ic_mobilehistory.xml  ic_notification.xml  ic_pateint.xml  ic_patient.xml  ic_question.xml  ic_review.xml  ic_schedule.xml  ic_work.xml  list.xml  ninos.xml  splash_background.xml
Gvp/app/src/main/res/layout/: activity_dashboard.xml  activity_form.xml  activity_main.xml  edit_text_layout.xml  fragment_edit_profile.xml  fragment_episodio.xml  fragment_episodio_list.xml  fragment_estadisitica.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_tarea_list.xml  fragment_trabajo_list.xml  row_episodio.xml  row_episodio_shimmer.xml  row_hclinica.xml  row_notification.xml  row_opciones.xml  row_tarea.xml  row_trabajo.xml  row_trabajo_shimmer.xml  row_visitas_hoy.xml  swiped_borrar.xml  swiped_completado.xml  swiped_pendiente.xml  toolbar_dark_arrow.xml  toolbar_light_arrow.xml
Gvp/app/src/main/res/menu/: header_menu.xml  menu_dashboard.xml
Gvp/app/src/main/res/navigation/: dashboard_nav_graph.xml  episodio_nav_graph.xml  form_nav_graph.xml  home_nav_graph.xml  profile_nav_graph.xml  tarea_nav_graph.xml
Gvp/app/src/main/res/raw/: animation_logo.json
Gvp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Gvp/app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
