plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId 'com.viamedsalud.gvp'
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        freeCompilerArgs += [
                '-Xjvm-default=enable'
        ]
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    //AndroidX
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0-alpha04"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha06"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //Material Components
    implementation 'com.google.android.material:material:1.5.0'

    //Lector de Codigo Barras
    implementation 'com.google.zxing:core:3.3.0'
    implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }

    //Toasts modernos
    implementation 'io.github.shashank02051997:FancyToast:2.0.2'

    //Android KTX
    implementation("androidx.core:core-ktx:1.9.0")

    //Dependencias RetroFit
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1'

    //Corrutinas
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'

    //Graficos
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Glide Processamiento de las imagenes
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Barra de navegación SmoothBottomBar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'

    //Unidad de tamaño sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Animaciones Lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //dagger hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //Logger
    implementation 'com.orhanobut:logger:2.2.0'

    //Expandible ListView
    implementation 'com.github.paolorotolo:expandableheightlistview:1.0.0'

    //Drag and Drop en Lista
    implementation 'com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview:1.1.1'

    //Room
    implementation "androidx.room:room-ktx:2.4.0"
    kapt "androidx.room:room-compiler:2.4.0"

    /**
     Librerias aun no utilizadas
     **/
    //Indicador
    implementation 'com.tbuonomo:dotsindicator:4.2'
    //Selector de fecha
    implementation 'com.andrewjapar.rangedatepicker:rangedatepicker:0.3'
    implementation 'com.savvi.datepicker:rangepicker:1.3.0'
    //Circular Progress View
    implementation "com.github.VaibhavLakhera:Circular-Progress-View:0.1.2"
    //Diseño expandible
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    //Material Calendar
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    //Selector de dias a la semana
    implementation 'com.github.DavidProdinger:weekdays-selector:1.1.1'


}