<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="splash"
            type="com.viamedsalud.gvp.MainActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_background"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/image_splash"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/todo"
            android:src="@drawable/logo"
            tools:ignore="ImageContrastCheck" />

    </RelativeLayout>
</layout>