<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.viamedsalud.gvp.ui.profile.EditProfileFragment" />
    </data>

    <RelativeLayout
        android:id="@+id/layout_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_background_radius"
            android:paddingBottom="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar_dark_arrow" />


                <LinearLayout
                    android:id="@+id/layout_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/section_spacing"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/section_spacing"
                                android:layout_weight=".5"
                                android:clickable="true"
                                android:focusable="true"
                                app:cardCornerRadius="@dimen/_5sdp"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="@dimen/inner_spacing"
                                    tools:ignore="UseCompoundDrawables">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:onClick="@{()->handler.onEstadisticasClicked()}"
                                        android:orientation="vertical"
                                        android:padding="@dimen/inner_spacing"
                                        tools:ignore="UseCompoundDrawables">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="70dp"
                                            android:contentDescription="@string/todo"
                                            android:paddingTop="@dimen/inner_spacing"
                                            android:src="@drawable/ic_finance"
                                            app:tint="@color/colorPrimary" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:paddingTop="@dimen/inner_spacing"
                                            android:text="Mis Estadísticas"
                                            android:textColor="@color/grey"
                                            android:textSize="@dimen/text_size_h4"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/section_spacing"
                            android:layout_weight=".5"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:onClick="@{()->handler.onLogOut()}"
                                android:orientation="vertical"
                                android:padding="@dimen/inner_spacing"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:contentDescription="@string/todo"
                                    android:paddingTop="@dimen/inner_spacing"
                                    android:src="@drawable/ic_baseline_close_24"
                                    app:tint="@color/red" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/inner_spacing"
                                    android:text="Cerrar Sesión"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/text_size_h6" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</layout>