<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/inner_spacing"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/section_spacing">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/inner_spacing"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/inner_spacing">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:shimmer_auto_start="true">

                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#C8C8C9" />

                </com.facebook.shimmer.ShimmerFrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:drawablePadding="@dimen/inner_spacing"
                        android:gravity="center_vertical"
                        app:drawableStartCompat="@drawable/icono_cama"
                        app:drawableTint="@color/grey" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:shimmer_auto_start="true">

                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="10dp"
                        android:background="#C8C8C9" />

                    </com.facebook.shimmer.ShimmerFrameLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>